VITE_JWTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByYXRpazEyM0BnbWFpbC5jb20iLCJ1c2VySWQiOiI2NWU4MGQwYTU2ZmFiYzI2M2ExN2UwMWUiLCJpYXQiOjE3MTA3NDI1MDAsImV4cCI6MTc5NzE0MjUwMH0.T-SAD2Ga9sb3eWuYJZHLHlvBSNr3q0nNZp85cjw4tHM


VITE_BASE_URL = "http://localhost:3000"