sonar.projectKey = postinKey

sonar.projectName = PostIN

sonar.projectVersion = 1.0

sonar.sourceEncoding = UTF-8

sonar.sources=.

sonar.language = js

sonar.host.url = http://localhost:9000


sonar.login = admin
sonar.password = newadmin

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml
